# g2-start

./: README.md  ovningar-build-docker-image-and-deploy.md  ovningar-docker.md  ovningar-openshift.md  ovningar-spring-boot-rest-mongodb.md  ovningar-spring-boot-rest.md  ovningar-spring-boot.md
techday/: Dockerfile  build.gradle
techday/src/main/java/se/rsv/umea/techday/: Person.java  PersonRepository.java  RestResource.java  TechdayApplication.java
techday/src/main/resources/: application.properties
techday/src/test/java/se/rsv/umea/techday/: TechdayApplicationTests.java
